{
  "ConString": "server=SHADOW;database=QA_Db; User Id=rasel;Password=rasel@18#;Trusted_Connection=True;",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/web-log-.log",
          "rollingInterval": "Day"
        }
      }
    ]
  },

  "JwtSettings": {
    "Secret": "6f91f332-c191-4f29-9626-c0e74f271824",
    "Issuer": "test",
    "Audience": "test",
    "ExpirationInMinutes": 60
  },


  "AllowedHosts": "*"
}
